<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Press On Nails - Accueil</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>



<header>

    <img src="Logo.JPG" alt="Logo du salon d'onglerie" class="logo">

    <h1>Mlle Press On Nails</h1>

</header>



<nav>

    <a href="index.html">Accueil</a>

    <a href="gallery.html">Nos Sets</a>

    <a href="contact.html">Contact</a>

</nav>



<section>

    <h2>Bienvenue sur notre site de press on nails</h2>

    <p>Découvrez notre collection unique de press on nails, concue pour allier style et praticité. Transformer vos ongles en un clin d'oeil avec nos desingns tendance et de qualité. Plongez dans l'univers et laissez-vous séduire par la perfection à portée de main.</p>


</section>


<section>
    <h2>Pour commander</h2>

    <p>Envoyez-nous
    un message direct sur notre compte instagram officiel ou vinted.</p>
    <p><li><head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Liens vers les réseaux sociaux</title>

    <style>



        .social-links {

            display: flex;

            gap: 10px;

        }

        .social-links a {

            text-decoration: none;

            color: inherit;

        }

        .social-links img {

            width: 40px;

            height: 40px;

            border-radius: 50%;

        }

    </style>

</head>

<body>



<div class="social-links">

    <a href="https://www.vinted.fr/items/4515718581-press-on-nails" target="_blank" aria-label="Vinted">

        <img vinted.png" alt="Vinted : pour commander">

    </a>

</div>



</body>

</html></li></p>

<p><li><head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Liens vers les réseaux sociaux</title>

    <style>
    


        .social-links {

            display: flex;

            gap: 10px;

        }

        .social-links a {


            text-decoration: none;

            color: inherit;

        }

        .social-links img {

            width: 40px;

            height: 40px;

            border-radius: 50%;

        }

    </style>

</head>

<body>



<div class="social-links">

    <a href="https://www.instagram.com/mlle_press_nails?igsh=OXc4Z3luZXUOZGtr" target="_blank" aria-label="instagram">

        <img src="tiktok-icon.png" alt="instagram : pour commander">

    </a>

</div>



</body>

</html></li></p>

    </section>

    <section>
        </section>




<footer>

    <p>&copy; 2024 Mlle Press On Nails</p>

</footer>



<script src="transitions.js"></script>

</body>

</html>


